kind: APIVersions
serverAddressByClientCIDRs:
- clientCIDR: 0.0.0.0/0
  serverAddress: 192.168.49.2:8443
versions:
- v1
---
apiVersion: v1
groups:
- name: apiregistration.k8s.io
  preferredVersion:
    groupVersion: apiregistration.k8s.io/v1
    version: v1
  versions:
  - groupVersion: apiregistration.k8s.io/v1
    version: v1
- name: apps
  preferredVersion:
    groupVersion: apps/v1
    version: v1
  versions:
  - groupVersion: apps/v1
    version: v1
- name: events.k8s.io
  preferredVersion:
    groupVersion: events.k8s.io/v1
    version: v1
  versions:
  - groupVersion: events.k8s.io/v1
    version: v1
- name: authentication.k8s.io
  preferredVersion:
    groupVersion: authentication.k8s.io/v1
    version: v1
  versions:
  - groupVersion: authentication.k8s.io/v1
    version: v1
- name: authorization.k8s.io
  preferredVersion:
    groupVersion: authorization.k8s.io/v1
    version: v1
  versions:
  - groupVersion: authorization.k8s.io/v1
    version: v1
- name: autoscaling
  preferredVersion:
    groupVersion: autoscaling/v2
    version: v2
  versions:
  - groupVersion: autoscaling/v2
    version: v2
  - groupVersion: autoscaling/v1
    version: v1
- name: batch
  preferredVersion:
    groupVersion: batch/v1
    version: v1
  versions:
  - groupVersion: batch/v1
    version: v1
- name: certificates.k8s.io
  preferredVersion:
    groupVersion: certificates.k8s.io/v1
    version: v1
  versions:
  - groupVersion: certificates.k8s.io/v1
    version: v1
- name: networking.k8s.io
  preferredVersion:
    groupVersion: networking.k8s.io/v1
    version: v1
  versions:
  - groupVersion: networking.k8s.io/v1
    version: v1
- name: policy
  preferredVersion:
    groupVersion: policy/v1
    version: v1
  versions:
  - groupVersion: policy/v1
    version: v1
- name: rbac.authorization.k8s.io
  preferredVersion:
    groupVersion: rbac.authorization.k8s.io/v1
    version: v1
  versions:
  - groupVersion: rbac.authorization.k8s.io/v1
    version: v1
- name: storage.k8s.io
  preferredVersion:
    groupVersion: storage.k8s.io/v1
    version: v1
  versions:
  - groupVersion: storage.k8s.io/v1
    version: v1
- name: admissionregistration.k8s.io
  preferredVersion:
    groupVersion: admissionregistration.k8s.io/v1
    version: v1
  versions:
  - groupVersion: admissionregistration.k8s.io/v1
    version: v1
- name: apiextensions.k8s.io
  preferredVersion:
    groupVersion: apiextensions.k8s.io/v1
    version: v1
  versions:
  - groupVersion: apiextensions.k8s.io/v1
    version: v1
- name: scheduling.k8s.io
  preferredVersion:
    groupVersion: scheduling.k8s.io/v1
    version: v1
  versions:
  - groupVersion: scheduling.k8s.io/v1
    version: v1
- name: coordination.k8s.io
  preferredVersion:
    groupVersion: coordination.k8s.io/v1
    version: v1
  versions:
  - groupVersion: coordination.k8s.io/v1
    version: v1
- name: node.k8s.io
  preferredVersion:
    groupVersion: node.k8s.io/v1
    version: v1
  versions:
  - groupVersion: node.k8s.io/v1
    version: v1
- name: discovery.k8s.io
  preferredVersion:
    groupVersion: discovery.k8s.io/v1
    version: v1
  versions:
  - groupVersion: discovery.k8s.io/v1
    version: v1
- name: flowcontrol.apiserver.k8s.io
  preferredVersion:
    groupVersion: flowcontrol.apiserver.k8s.io/v1
    version: v1
  versions:
  - groupVersion: flowcontrol.apiserver.k8s.io/v1
    version: v1
- name: acme.cert-manager.io
  preferredVersion:
    groupVersion: acme.cert-manager.io/v1
    version: v1
  versions:
  - groupVersion: acme.cert-manager.io/v1
    version: v1
- name: cert-manager.io
  preferredVersion:
    groupVersion: cert-manager.io/v1
    version: v1
  versions:
  - groupVersion: cert-manager.io/v1
    version: v1
- name: configuration.konghq.com
  preferredVersion:
    groupVersion: configuration.konghq.com/v1
    version: v1
  versions:
  - groupVersion: configuration.konghq.com/v1
    version: v1
  - groupVersion: configuration.konghq.com/v1beta1
    version: v1beta1
  - groupVersion: configuration.konghq.com/v1alpha1
    version: v1alpha1
kind: APIGroupList
